Ref: https://www.geeksforgeeks.org/find-triplet-sum-two-equals-third-element/

Find a triplet such that sum of two equals to third element

int main(){
	int arr[] = { 5, 32, 1, 7, 10, 50, 19, 21, 2 }; 
	int n = sizeof(arr)/sizeof(arr[0]);
	findTriplet(arr, n);
	return 0;
}

int findTriplet(arr, n){
	
	// sort the array 
  sort(arr);

	for(int i = n-1; i >= 0; i--){
		j = 0;
		k = i-1;

		while(j > k){
			if (arr[i] == (arr[j] + arr[k])){
				cout << "numbers are " << arr[i] << " "
                << arr[j] << " " << arr[k] << endl;
			}

			else if (arr[i] > (arr[j] + arr[k])){
				k--;
			}
			else if (arr[i] < (arr[j] + arr[k])){
				j++;
			}
		}
		
	}
	cout << "No such triplet exist";
}


O/p:
numbers are 21 2 19